MONGO_URI=mongodb+srv://MobApp:admin123@cluster0.k28aler.mongodb.net/mobapp?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

# Gmail
GMAIL_USER=yourgmail@gmail.com
GMAIL_PASS=yourapppassword

# JWT Secret
JWT_SECRET=YourSuperSecretKey123

PAYMONGO_SECRET_KEY=sk_live_m7Nxerr5dxSiKH9wZZw9EjVu
